
spring.datasource.url=jdbc:postgresql://localhost:5433/softtech-bitirme
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

application.title=bitirmeprojesi-ismaildemircann
application.version=1.0.0

bitirmeprojesiismaildemircann.jwt.security.app.key=SOFTTECH
bitirmeprojesiismaildemircann.jwt.security.expire.time=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework = info